SECRET_KEY=SCdHJZIbzooYHZMuNPvZUKKHf50yO89-HDsT5xt3GjQ
AWS_ACCESS_KEY_ID=access_key
AWS_SECRET_ACCESS_KEY=secret_key
AWS_SQS_TRANSPORT_SECURE=false
AWS_S3_ENDPOINT_URL=http://flistack:4567
ENV_FILENAME=local.py
BROKER_URL=sqs://flistack:4567
APP_ENV=local
